# CameraX-Video-Recorder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapplication/: Application.kt  MainActivity.kt  VideoService.kt
app/src/main/java/com/example/videoapplication/domain/events/: MainEvents.kt
app/src/main/java/com/example/videoapplication/domain/models/: RecordState.kt  Time.kt
app/src/main/java/com/example/videoapplication/domain/state/: MainState.kt
app/src/main/java/com/example/videoapplication/main_activity_feature/: MainActivity.kt
app/src/main/java/com/example/videoapplication/presentation/components/: CameraPreview.kt  ContentTextBottomSheet.kt  FilledButton.kt
app/src/main/java/com/example/videoapplication/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/videoapplication/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/videoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoapplication/util/: CameraSingleton.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/: VideoActivity.kt  VideoService.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/domain/events/: MainEvents.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/domain/models/: RecordState.kt  Time.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/domain/state/: MainState.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/presentation/components/: CameraPreview.kt  ContentTextBottomSheet.kt  FilledButton.kt  IconButton.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/videoapplication/video_activity_feature/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
